# java3-finalgroupproject

./: .gitignore  README.md  pom.xml
.github/workflows/: main_sharedtravelplan.yml
src/main/java/com/arman_jaurigue/data_access/database/: PlanAccessor.java  StopAccessor.java  UserAccessor.java
src/main/java/com/arman_jaurigue/data_access/websocket/: GetHttpSessionConfigurator.java  MessageDecoder.java  MessageEncoder.java  MessageEndpoint.java  UpdateDecoder.java  UpdateEncoder.java  UpdateEndpoint.java
src/main/java/com/arman_jaurigue/data_objects/: Parameter.java  Plan.java  Required.java  Stop.java  Update.java  User.java
src/main/java/com/arman_jaurigue/data_objects/data_annotations/: CheckAfter.java  Date.java  DateTime.java  ErrorFor.java  Ignore.java  MaxLength.java  MinLength.java  Parameter.java  Required.java  Time.java  Validate.java
src/main/java/com/arman_jaurigue/data_objects/endpoint/: Message.java  NewStop.java  StopApproval.java  ViewingUserChanged.java
src/main/java/com/arman_jaurigue/data_objects/enumerations/: Privileges.java  Roles.java  Status.java
src/main/java/com/arman_jaurigue/logic_layer/: MasterManager.java  PlanManager.java  StopManager.java  UserManager.java
src/main/java/com/arman_jaurigue/models/: CreatePlanModel.java  CreateStopModel.java  InviteUserModel.java  LoginModel.java  Model.java  ModelAnnotated.java  PlanModel.java  RegisterModel.java
src/main/java/com/arman_jaurigue/servlets/: AccountServlet.java  CreatePlanServlet.java  CreateStopServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PlansServlet.java  RegisterServlet.java  ServletHelper.java  StopServlet.java  StopsServlet.java
src/main/resources/: env
src/main/webapp/: FileNotFound.html  ServerError.html  Unauthorized.html  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/plan/: create.jsp  plan-partial.jsp  plans.jsp
src/main/webapp/WEB-INF/stop/: create.jsp  stop-partial.jsp  stops-partial.jsp  stops.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/java/com.armanjaurigue/dataaccess/database/: DbConnection.java
src/main/webapp/java/com.armanjaurigue/dataobjects/: Ignore.java  Parameter.java  Required.java
src/main/webapp/java/com.armanjaurigue/models/: ModelAnnotated.java
src/main/webapp/java/com/arman_jaurigue/data_access/database/: DbConnection.java
src/main/webapp/java/com/arman_jaurigue/data_objects/: Ignore.java
src/main/webapp/java/com/arman_jaurigue/models/: ModelAnnotated.java
src/main/webapp/scripts/stops/: stops.js
src/main/webapp/styles/: plan.css  register.css  site.css  stop.css
